{
  "name": "prompt-sync",
  "version": "1.0.0",
  "description": "",
  "main": "groceries.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Maxine Van Doren",
  "license": "ISC",
  "dependencies": {
    "prompt-sync": "^4.2.0"
  }
}
